const render = (container, template, place) => {
  container.insertAdjacentHTML(place, template);
};


// 4. Создайте модули (отдельные файлы) и опишите в них
// функции для генерации DOM-элементов. Эти модули — наши будущие компоненты,
// view в рамках MVP. Поэтому:

// -для них нужно завести отдельную директорию src/view;
// -именуйте файлы как существительные (да, мы пока осознанно нарушаем критерий Б27);
// -для экспорта функций используйте именованный экспорт.
